
class Solution {
    public int[] sortArray(int[] nums)
     {
        sort(nums,0,nums.length-1);
        return nums;
    }
 static void sort(int[] nums,int low,int high){
        if(low>=high){
            return;
        }
        int start = low;
        int end =high;
        int mid=start+(end-start)/2;
        int midnum=nums[mid];
        while(start<=end){
            while(nums[start] < midnum){
                start++;
            }
            while(nums[end] > midnum){
                end--;
            }
            if(start<=end){
                int temp =nums[start];
                nums[start]=nums[end];
                nums[end]=temp;
                start++;
                end--;
            }
        }
        sort(nums,low,end);
        sort(nums,start,high);
    }

}
